public/data/donasi.json (before)
{
  "zakat": {
    "GOLD_PRICE": 1005000,
    "NISHAB_IN_GRAM": 85,
    "ZAKAT_PERCENTAGE": 0.025,
    "contents": [
      {
        "key": "zakat_profesi",
        "name": "Zakat Profesi",
        "img": "/images/donation/working.jfif"
      },
      {
        "key": "zakat_niaga",
        "name": "Zakat Niaga",
        "img": "/images/donation/trade.jfif"
      },
      {
        "key": "zakat_emas",
        "name": "Zakat Emas",
        "img": "/images/donation/gold.jfif"
      },
      {
        "key": "zakat_perusahaan",
        "name": "Zakat Perusahaan",
        "img": "/images/donation/company.jfif"
      }
    ]
  },
  "infaq": {
    "contents": [
      {
        "key": "infaq_listrik",
        "name": "INFAQ Listrik",
        "content": "infaq-listrik.md",
        "img": "/images/donation/company.jfif"
      },
      {
        "key": "infaq_guru",
        "name": "INFAQ Kebutuhan Pokok Guru",
        "content": "kebutuhan-pokok-guru.md",
        "img": "/images/donation/company.jfif"
      },
      {
        "key": "infaq_santri",
        "name": "INFAQ Kebutuhan Pokok Santri",
        "content": "kebutuhan-santri.md",
        "img": "/images/donation/company.jfif"
      },
      {
        "key": "infaq_sarana",
        "name": "INFAQ Sarana Prasarana",
        "content": "sarana-prasarana.md",
        "img": "/images/donation/company.jfif"
      }
    ]
  }
}

public/data/donasi.json (after)
{
  "zakat": {
    "gold": {
      "goldPrice": 1005000,
      "nishabInGram": 85,
      "zakatPercentage": 0.025
    },
    "profession": {
      "nishab": 4000000,
      "zakatPercentage": 0.025
    },
    "contents": [
      {
        "key": "zakat_profesi",
        "name": "Zakat Profesi",
        "img": "/images/donation/working.jfif"
      },
      {
        "key": "zakat_niaga",
        "name": "Zakat Niaga",
        "img": "/images/donation/trade.jfif"
      },
      {
        "key": "zakat_emas",
        "name": "Zakat Emas",
        "img": "/images/donation/gold.jfif"
      },
      {
        "key": "zakat_perusahaan",
        "name": "Zakat Perusahaan",
        "img": "/images/donation/company.jfif"
      }
    ]
  },
  "infaq": {
    "contents": [
      {
        "key": "infaq_listrik",
        "name": "INFAQ Listrik",
        "content": "infaq-listrik.md",
        "img": "/images/donation/company.jfif"
      },
      {
        "key": "infaq_guru",
        "name": "INFAQ Kebutuhan Pokok Guru",
        "content": "kebutuhan-pokok-guru.md",
        "img": "/images/donation/company.jfif"
      },
      {
        "key": "infaq_santri",
        "name": "INFAQ Kebutuhan Pokok Santri",
        "content": "kebutuhan-santri.md",
        "img": "/images/donation/company.jfif"
      },
      {
        "key": "infaq_sarana",
        "name": "INFAQ Sarana Prasarana",
        "content": "sarana-prasarana.md",
        "img": "/images/donation/company.jfif"
      }
    ]
  }
}

public/data/donasi.json (diff)
@@ -1,8 +1,14 @@
 {
   "zakat": {
-    "GOLD_PRICE": 1005000,
-    "NISHAB_IN_GRAM": 85,
-    "ZAKAT_PERCENTAGE": 0.025,
+    "gold": {
+      "goldPrice": 1005000,
+      "nishabInGram": 85,
+      "zakatPercentage": 0.025
+    },
+    "profession": {
+      "nishab": 4000000,
+      "zakatPercentage": 0.025
+    },
     "contents": [
       {
         "key": "zakat_profesi",
